#本示例展示在不适用feign的情况下，使用一个纯hystrix,配置了dashboard的请看下访问地址为：IP:port/hystrix
spring.application.name=spring-cloud-consumer-hystrix
server.port=9002
#feign默认会把申明的接口加入断路器管理，但是默认开启时false，需要打开设置为true
#全局关闭Hystrix
feign.hystrix.enabled=true
#如果eureka配置了需要密码访问，打开了security.basic.enabled=true, security.user.name=test,security.user.password=test,则需要配置对应密码才能注册
eureka.user=test
eureka.pwd=test
eureka.client.serviceUrl.defaultZone=http://${eureka.user}:${eureka.pwd}@localhost:8001/eureka/

#是否打开ribbon重试机制
spring.cloud.loadbalancer.retry.enabled=false
ribbon.eager-load.enabled=true

#ribbon.ConnectTimeout=250 连接超时时间
#<spring-cloud-producer服务名>.ribbon.ReadTimeout=1000 请求处理超时时间
#<spring-cloud-producer服务名>.ribbon.OkToRetryOnAllOperations=true 意义是无论是请求超时或者socket read timeout都进行重试，
#<spring-cloud-producer服务名>.ribbon.MaxAutoRetriesNextServer=2 重试的时候切换实例重试最大次数，不包含一开始这个实例，这里配置2意思是可以切换到2个新的实例尝试
#<spring-cloud-producer服务名>.ribbon.MaxAutoRetries=1 对当前实例的最大重试次数

