# springcloud-practise

./: README.md
eureka-producer-consumer/spring-cloud-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-consumer-feign/: .gitignore  pom.xml
eureka-producer-consumer/spring-cloud-consumer-feign/src/main/java/com/neo/: ConsumerApplication.java  ConsumerFeignApplication.java
eureka-producer-consumer/spring-cloud-consumer-feign/src/main/java/com/neo/controller/: ConsumerController.java  MyFeignErrorDecoder2.java  SentinelAutoLinkDashboard.java  SentinelRuleFileSourceListener.java
eureka-producer-consumer/spring-cloud-consumer-feign/src/main/java/com/neo/remote/: CustomerFeignConfiguration.java  FeginHttpClientConfiguration.java  FeignRequestGetPOJOInterceptor.java  HelloRemote.java  HelloRemoteFallback.java  HelloRemoteFallbackFactory.java
eureka-producer-consumer/spring-cloud-consumer-feign/src/main/java/com/neo/remote/feigngzip/: FeignAcceptGzipEncodingAutoConfiguration.java  FeignAcceptGzipEncodingInterceptor.java  FeignContentGzipEncodingAutoConfiguration.java  FeignContentGzipEncodingInterceptor.java
eureka-producer-consumer/spring-cloud-consumer-feign/src/main/resources/: application.properties  sentinel.properties
eureka-producer-consumer/spring-cloud-consumer-feign/src/main/resources/sentinel-rule/: FlowRule.json
eureka-producer-consumer/spring-cloud-consumer-hystrix/: pom.xml
eureka-producer-consumer/spring-cloud-consumer-hystrix/src/main/java/com/neo/: ConsumerApplication.java
eureka-producer-consumer/spring-cloud-consumer-hystrix/src/main/java/com/neo/controller/: ConsumerController.java  RestTemplateConfig.java
eureka-producer-consumer/spring-cloud-consumer-hystrix/src/main/java/com/neo/service/: HelloService.java
eureka-producer-consumer/spring-cloud-consumer-hystrix/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/: ConsumerApplication.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/controller/: ConsumerController.java  RestTemplateConfig.java  TestHttpClientClose.java  TestRibbonClientConfig.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/insaware/: ConsumerRibbonClientConfig.java  EurekaInsAwareClientListener.java
eureka-producer-consumer/spring-cloud-consumer/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-eureka/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-producer/: pom.xml
eureka-producer-consumer/spring-cloud-producer-sentinel/: pom.xml
eureka-producer-consumer/spring-cloud-producer-sentinel/src/main/java/com/neo/: ProducerSentinelApplication.java
eureka-producer-consumer/spring-cloud-producer-sentinel/src/main/java/com/neo/controller/: HelloController.java  SentinelAspectConfiguration.java  SentinelRuleFileSourceListener.java
eureka-producer-consumer/spring-cloud-producer-sentinel/src/main/java/com/neo/service/: SentinelAnoService.java  SentinelCodeService.java
eureka-producer-consumer/spring-cloud-producer-sentinel/src/main/resources/: application.properties  sentinel.properties
eureka-producer-consumer/spring-cloud-producer-sentinel/src/main/resources/sentinel-rule/: FlowRule.json
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/controller/: EurekaClosePrePauseWaiter.java  HelloController.java  User.java
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/health/: MyHealth.java
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/insaware/: ConsumerRibbonClientConfig.java
eureka-producer-consumer/spring-cloud-producer/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-zuul/: pom.xml
eureka-producer-consumer/spring-cloud-zuul/src/main/resources/: application.properties
nacos-producer-consumer/spring-cloud-consumer/: pom.xml
nacos-producer-consumer/spring-cloud-consumer-feign/src/main/resources/: 全配置说明.md
nacos-producer-consumer/spring-cloud-consumer-hystrix/src/main/resources/: application.properties
nacos-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/: ConsumerApplication.java
nacos-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/controller/: ConsumerController.java  MyFeignErrorDecoder.java  MyFeignException.java  RandomUtils.java  TestRibbonClientConfig.java
nacos-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/insaware/: ConsumerRibbonClientConfig.java
nacos-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/remote/: HelloRemote.java
nacos-producer-consumer/spring-cloud-consumer/src/main/resources/: application.properties  bootstrap.properties
nacos-producer-consumer/spring-cloud-eureka/: pom.xml
nacos-producer-consumer/spring-cloud-producer/: pom.xml
nacos-producer-consumer/spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
nacos-producer-consumer/spring-cloud-producer/src/main/resources/: application.properties  bootstrap.properties
nacos-producer-consumer/spring-cloud-producer/src/test/java/com/neo/: ProducerApplicationTests.java
nacos-producer-consumer/spring-cloud-zuul/src/main/java/com/neo/: ZuulApplication.java
spring-cloud-eureka/spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/src/main/java/com/neo/: SpringCloudEurekaApplication.java
spring-cloud-eureka/spring-cloud-eureka-two/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-eureka/spring-cloud-eureka/src/main/java/com/neo/: EurekaStateChangeListener.java  SpringCloudEurekaApplication.java  SpringCloudEurekaSingleApplication.java
spring-cloud-eureka/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka/src/test/java/com/neo/: SpringCloudEurekaApplicationTests.java
(+16 files in other folders)
