spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#启动后访问http://localhost:9001/hello/myname 尝试进行远程调用


###作为服务注册到注册中心，默认true
#eureka.client.register-with-eureka=true
##作为客户端拉取服务列表,默认true
#eureka.client.fetch-registry=true
#每次拉取服务列表后等待多少秒再拉取最新的，默认30s
eureka.client.registry-fetch-interval-seconds=30
