spring.application.name=spring-cloud-eureka

server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

## 禁用readOnlyCacheMap eureka中间的缓存分几级，太多了，会导致服务注册发现和下线后发现延迟，默认配置注册发现最大延迟达120s,下线发现最大有270s，这里关闭一个30s的缓存节约eureka.server.use-read-only-response-cache=false
eureka.server.use-read-only-response-cache=false
