<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neo</groupId>
	<artifactId>spring-cloud-eureka-two</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-cloud-eureka-two</name>
	<description>Demo project for Spring cloud eureka</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>config/*</include>
					<include>public/**</include>
					<include>static/**</include>
					<include>templates/**</include>
					<!--首先加载application.properties确定环境profile-->
					<include>application**.properties</include>
					<!--<include>application-${environment}.properties</include>-->
				</includes>
				<!--<excludes>-->
					<!--<exclude>config/mybatis-generator-config.xml</exclude>-->
					<!--<exclude>static/fonts/**</exclude>-->
					<!--<exclude>static/js/plugins/layui/font/**</exclude>-->
				<!--</excludes>-->
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<!-- 不过滤下面列表 -->
				<includes>
					<include>static/fonts/**</include>
					<include>static/js/plugins/layui/font/**</include>
				</includes>
			</resource>
			<!--启动文件-->
			<resource>
				<directory>src/main/resources/sh</directory>
				<filtering>true</filtering>
				<targetPath>../</targetPath>
			</resource>

		</resources>
	</build>

	<profiles>
		<profile>
			<id>peer1</id>
			<properties>
				<environment>peer1</environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>peer2</id>
			<properties>
				<environment>peer2</environment>
			</properties>
		</profile>
	</profiles>





</project>
