#@@符号用来读取pom的profile变量
spring.profiles.active=@environment@

#必须要把下面两项打开，否则不能作为客户端注册到注册中心中，无法完成互相注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#注册中心互相注册后，都会出现在对方的replica(复制同步)列表中(registered-replicas)，每次有服务注册上来，都会把注册信息同步给注册在自己上面的注册中心。
#这个月一个注册中心挂了之后，客户端还切换连接到另外一个注册中心的时候，还可以获得完整的服务列表信息

# 所有配置项请参考:EurekaServerConfigBean类
# eureka注册中心对客户端的所有rest请求处理请参考:com.netflix.eureka.resources包下面
# 比如ApplicationResource的addInstance方法就是收instance服务实例注册的方法
# 每次客户端注册到注册中心的时候，有一个参数叫isReplication，这个就可以告知是普通服务，还是用于复制的注册中心服务。可以参看上面写的这个类的addInstance
# 方法，在注册的时候，会先效验，然后调用publishEvent传播事件出去，然后真正调用register方法把服务注册在一个map<key服务名字,map<key实例ID,实例元信息>>的数据结构中
#
#
#是否打开自我保护模式，默认是true,如果是false则一旦触发心跳不稳定状态则会直接移除服务列表,建议设置为true
eureka.server.enable-self-preservation=true
#清理无效节点时间，默认是60s，就是不会清理，
eureka.server.eviction-interval-timer-in-ms=60000

#注意，当开启保护模式的时候，eureka永远不会清除服务，关闭保护模式之后，每次间隔时间会kick心跳失败的服务实例和处于down状态的服务实例
#
#
#
#开启健康检查，任意注册到注册中心的服务，如果开启这个的话，则调用服务路径${spring.cloud.client.ipAddress}:${server.port}[/server.contextPath]/health
# 进行健康检查,如果有问题则会显示当前状态为up，down,如果出现了down状态，则应该尽快去检查相应服务是否出现了问题
eureka.client.healthcheck.enabled=true


#保护模式是否打开建议：
#默认情况下，如果Eureka Server在一定时间内没有接收到某个微服务实例的心跳，Eureka Server将会注销该实例（默认90秒）。但是当网络分区故障发生时，微服务与Eureka Server之间无法正常通信，以上行为可能变得非常危险了――因为微服务本身其实是健康的，此时本不应该注销这个微服务。
#
#Eureka通过“自我保护模式”来解决这个问题――当Eureka Server节点在短时间内丢失过多客户端时（可能发生了网络分区故障），那么这个节点就会进入自我保护模式。一旦进入该模式，Eureka Server就会保护服务注册表中的信息，不再删除服务注册表中的数据（也就是不会注销任何微服务）。当网络故障恢复后，该Eureka Server节点会自动退出自我保护模式。
#
#综上，自我保护模式是一种应对网络异常的安全保护措施。它的架构哲学是宁可同时保留所有微服务（健康的微服务和不健康的微服务都会保留），也不盲目注销任何健康的微服务。使用自我保护模式，可以让Eureka集群更加的健壮、稳定。

# 注意！！
#如果能保证微服务的稳定性质，那么应该开启保护模式，也可以关闭保护模式，然后让rureka定期剔除无效服务，、
#建议线上还是开保护模式，同时开健康检查，随时发现健康检查不通或者有问题的时候，再去排错。同时客户端做好降级处理
#healthcheck不通的状态下，是不会显示为down的，只有自己一个个点击服务实例的info连接检查