spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=peer2
#作为客户端，注册到peer1 eureka节点
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
#为了保证能访问域名peer1，需要自己配置host映射,否则会报注册异常：Request execution failed with message: java.net.UnknownHostException: peer1

#默认情况下eureka是用的主机名来发布服务名的，这个开启后使用ip发布服务
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.register-with-eureka ：表示是否将自己注册到Eureka Server，默认为true。
#eureka.client.fetch-registry ：表示是否从Eureka Server获取注册信息，默认为true。
#eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔