#需要和peer1采取同一个节点名字，这样才会认为是同一个服务，两个实例
spring.application.name=spring-cloud-eureka
server.port=8000
# 定义Eureka实例所在的主机名称
eureka.instance.hostname=peer1
#作为客户端，注册到peer2 eureka节点,这个节点只配置了另外一个注册中心，但任然会注册到自己
#在2号节点还没有启动起来的时候可能会报was unable to refresh its cache! status = Cannot execute request on any known server，但是只要等下面配置的节点起来了，就可以正常注册上去
#注册成功后，在peer2的后台，服务列表中英国可以看到一个eruka服务，两个实例，分别是peer1和peer2，同时registered-replicas注册复制实例中可以看到peer1.同时也是，available-replicas,这个时候如果peer1挂了(默认续租失效时间90s)，就会跑到unavailable-replicas中
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


#eureka.client.healthcheck.enabled=true
#eureka.client.registry-fetch-interval-seconds = 5
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=15
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
