spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=peer2
#作为客户端，注册到peer1 eureka节点
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
#为了保证能访问域名peer1，需要自己配置host映射,否则会报注册异常：Request execution failed with message: java.net.UnknownHostException: peer1