#本示例展示在不适用feign的情况下，使用一个纯hystrix,配置了dashboard的请看下访问地址为：IP:port/hystrix
spring.application.name=spring-cloud-consumer-hystrix
server.port=9002
#feign默认会把申明的接口加入断路器管理，但是默认开启时false，需要打开设置为true
#全局关闭Hystrix
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

