<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neo</groupId>
	<artifactId>spring-cloud-consumer-hystrix-feign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-cloud-consumer-hystrix-feign</name>
	<description>Demo project for Spring cloud consumer hystrix</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR5</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-dependencies</artifactId>-->
		<!--</dependency>-->
		<!--feign是融合了ribbon和hystrix的声明式微服务调用方式-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- hystrix 观察板，端口就是tomcat端口，是一个web界面，配置观察端点用于观察，如果你把观察端点集成到其它webui，比如spa中，则可以不用这个
		启动类上还必须加注解@EnableHystrixDashboard，启动后访问http://localhost:tomcatport/hystrix
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		<!--引入hystrix.stream观察端点,端点入口http://localhost:tomcatport/hystrix.stream-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<!-- 引入 httpclient,上面不会依赖引入，这个必须要自己引入 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- 引入 feign 对 httpclient 的支持 -->
		<!--<dependency>-->
			<!--<groupId>com.netflix.feign</groupId>-->
			<!--<artifactId>feign-httpclient</artifactId>-->
			<!--<version>8.18.0</version>-->
		<!--</dependency>-->

		<!--原厂的feign-httpclient再在16年最新包，太老了，换成比较新的开源版本,版本需要和feign核心对齐-->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<!--<version>9.5.0</version>-->
		</dependency>
		<!--&lt;!&ndash;OkHttp 和 httpclient任意选一个，两个做的事情都是一样的。配置入口OkHttpFeignLoadBalancedConfiguration &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-okhttp</artifactId>-->
			<!--&lt;!&ndash;<version>9.5.0</version>&ndash;&gt;-->
		<!--</dependency>-->

    </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
